{
  "name": "single-malt",
  "version": "0.0.2",
  "description": "A set of plain old javascript utilities to make using WebComponents a breeze and eliminate the need for a framework.  Pure, simple and tasty like your favorite single malt!",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "link": "cp package.json lib && cd lib && npm link",
    "publish": "cp package.json lib && cd lib && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbever/single-malt.git"
  },
  "keywords": [
    "WebComponents",
    "JavaScript",
    "Web",
    "Framework",
    "ES6"
  ],
  "author": "Nate Bever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbever/single-malt/issues"
  },
  "homepage": "https://github.com/nbever/single-malt#README.md",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1"
  }
}
